<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{333CD186-369B-4822-9621-718756DA90E0}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{333CD186-369B-4822-9621-718756DA90E0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="p_PlayerHealth" ID="{CA007865-7113-4CC9-8A55-A44179F5212A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
