<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{322F5D95-C241-4D1A-BD48-690CDF7D29F2}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{322F5D95-C241-4D1A-BD48-690CDF7D29F2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DC05F652-7B96-498A-B7AB-28F6D3A04B8D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{DD3298E9-386B-4F9D-A00F-5BA0AED13BD7}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9E39D18F-1F48-4AC7-96CF-61B020D246D1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
