<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AE151E1-E591-4E55-906F-093F8B5EBF0E}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1AE151E1-E591-4E55-906F-093F8B5EBF0E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DC05F652-7B96-498A-B7AB-28F6D3A04B8D}" WorkUnitID="{322F5D95-C241-4D1A-BD48-690CDF7D29F2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
