<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\_Wwise_HouseMusic.wproj" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Attenuations\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Audio Devices\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Effects\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Effects\Factory Auro Headphone.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Effects\Factory Effects.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Events\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Game Parameters\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Modulators\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Presets\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Queries\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Queries\Factory Queries.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\SoundBanks\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\States\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Switches\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Triggers\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\GLOW_MUSIQUE\_Wwise_HouseMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\_Wwise_HouseMusic.crossover.wsettings" DateLow="1519169945" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\_Wwise_HouseMusic.wproj" DateLow="1519050809" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Attenuations\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Audio Devices\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Control Surface Sessions\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Conversion Settings\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Effects\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Effects\Factory Auro Headphone.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Effects\Factory Effects.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Events\Default Work Unit.wwu" DateLow="1519211434" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Game Parameters\Default Work Unit.wwu" DateLow="1519210748" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519211661" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Mixing Sessions\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Modulators\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Presets\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Queries\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Queries\Factory Queries.wwu" DateLow="1518973003" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\SoundBanks\Default Work Unit.wwu" DateLow="1519211585" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\States\Default Work Unit.wwu" DateLow="1519210748" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Switches\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Triggers\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\_TRAVAIL\ENSEIGNEMENT\SATIS\COURS\2017-2018\_M2\Workshop_ENJMIN\_DEV\GAME_2018\THE_HOUSE_MUSIQUE\_Wwise_HouseMusic\Virtual Acoustics\Default Work Unit.wwu" DateLow="1519050495" DateHigh="0"/>
</ValidationCache>
